<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bull Bar - Sistema de Gestión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Pantalla de Login (inicial) -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-card">
                <div class="logo-container">
                    <img src="img/Bull_Bar.png" alt="Bull Bar Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <h1 style="display: none;">🐂 Bull Bar</h1>
                </div>
                <h2>Iniciar Sesión</h2>
                <form id="login-form">
                    <div id="login-error" class="error-message" style="display: none;"></div>
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <div class="login-hint">
                    <p>Usuarios por defecto:</p>
                    <p><strong>Bull/Bull1243</strong> (ADMIN) | <strong>user/user</strong> (USUARIO)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pantalla Principal (después del login) -->
    <div id="main-screen" class="screen">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="img/Bull_Bar.png" alt="Bull Bar" class="navbar-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';">
                <h1 style="display: none;">🐂 Bull Bar</h1>
            </div>
            <div class="navbar-menu">
                <button class="nav-btn active" data-page="dashboard">Dashboard</button>
                <button class="nav-btn" data-page="stock">Stock</button>
                <button class="nav-btn" data-page="movimientos">Movimientos</button>
                <button class="nav-btn" data-page="produccion">Producción</button>
                <button class="nav-btn" data-page="recetas">Recetas</button>
                <button class="nav-btn" data-page="historial">Historial</button>
                <button class="nav-btn" data-page="aprobaciones" id="nav-aprobaciones" style="display: none;">Aprobaciones</button>
            </div>
            <div class="navbar-user">
                <span id="user-name"></span>
                <span id="user-role" class="badge badge-info"></span>
                <button class="btn btn-secondary" onclick="logout()">Salir</button>
            </div>
        </nav>

        <!-- Contenido Principal -->
        <main class="main-content">
            <!-- Dashboard -->
            <div id="page-dashboard" class="page active">
                <h1>Dashboard</h1>
                <div class="stats-grid">
                    <div class="stat-card stat-card-primary">
                        <div class="stat-icon">📦</div>
                        <h3>Stock Insumos</h3>
                        <p class="stat-value" id="stat-insumos">-</p>
                        <p class="stat-label">Total en kilogramos</p>
                    </div>
                    <div class="stat-card stat-card-success">
                        <div class="stat-icon">🍫</div>
                        <h3>Stock Barritas</h3>
                        <p class="stat-value" id="stat-barritas">-</p>
                        <p class="stat-label">Total en unidades</p>
                    </div>
                    <div class="stat-card stat-card-info">
                        <div class="stat-icon">📋</div>
                        <h3>Lotes Activos</h3>
                        <p class="stat-value" id="stat-lotes">-</p>
                        <p class="stat-label">Lotes en producción</p>
                    </div>
                    <div class="stat-card stat-card-warning">
                        <div class="stat-icon">⚠️</div>
                        <h3>Aprobaciones Pendientes</h3>
                        <p class="stat-value" id="stat-aprobaciones">-</p>
                        <p class="stat-label">Esperando revisión</p>
                    </div>
                </div>
                <div class="dashboard-actions">
                    <h2>Acciones Rápidas</h2>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showPage('stock')">
                            <span class="action-icon">📦</span>
                            <span>Ver Stock</span>
                        </button>
                        <button class="action-btn" onclick="showPage('movimientos')">
                            <span class="action-icon">🛒</span>
                            <span>Registrar Movimiento</span>
                        </button>
                        <button class="action-btn" onclick="showPage('produccion')">
                            <span class="action-icon">⚙️</span>
                            <span>Registrar Producción</span>
                        </button>
                        <button class="action-btn" onclick="showPage('recetas')">
                            <span class="action-icon">📝</span>
                            <span>Ver Recetas</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stock -->
            <div id="page-stock" class="page">
                <h1>Stock</h1>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="insumos">Stock Insumos</button>
                    <button class="tab-btn" data-tab="barritas">Stock Barritas</button>
                    <button class="tab-btn" data-tab="lotes">Lote Barritas</button>
                    <button class="tab-btn" data-tab="bultos">Bultos</button>
                    <button class="tab-btn" data-tab="ajuste" id="tab-ajuste">Ajuste Stock</button>
                </div>
                <div class="card">
                    <div id="stock-content">
                        <p>Cargando...</p>
                    </div>
                </div>
            </div>

            <!-- Movimientos -->
            <div id="page-movimientos" class="page">
                <h1>Movimientos</h1>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="compra">Compra / Entrada</button>
                    <button class="tab-btn" data-tab="venta">Venta o Generar Venta</button>
                    <button class="tab-btn" data-tab="remito">Remito</button>
                </div>
                <div id="movimientos-content">
                    <!-- Contenido se carga dinámicamente -->
                </div>
            </div>

            <!-- Producción -->
            <div id="page-produccion" class="page">
                <h1>Producción</h1>
                
                <!-- Panel de Detalles (siempre visible) -->
                <div class="card" id="produccion-detalles" style="display: none;">
                    <div class="produccion-detalles-grid">
                        <div>
                            <strong>Receta:</strong>
                            <span id="detalle-receta">—</span>
                        </div>
                        <div>
                            <strong>Mezcla (kg):</strong>
                            <span id="detalle-mezcla">—</span>
                        </div>
                        <div id="detalle-chocolate-container" style="display: none;">
                            <strong>Chocolate:</strong>
                            <span id="detalle-chocolate">—</span>
                        </div>
                        <div>
                            <strong>Mezcla máxima:</strong>
                            <span id="detalle-mezcla-max">—</span>
                        </div>
                    </div>
                </div>
                
                <!-- Pestañas de Producción -->
                <div class="tabs" id="produccion-tabs" style="display: none;">
                    <button class="tab-btn active" data-tab="elegir-receta">Elegir Receta</button>
                    <!-- Las pestañas de etapas se agregan dinámicamente -->
                </div>
                
                <div id="produccion-content">
                    <!-- Contenido se carga dinámicamente -->
                </div>
            </div>

            <!-- Recetas -->
            <div id="page-recetas" class="page">
                <h1>Recetas</h1>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="activas">Recetas Activas</button>
                    <button class="tab-btn" data-tab="inactivas">Recetas Inactivas</button>
                    <button class="tab-btn" data-tab="crear" id="tab-crear-receta">Crear Receta Nueva</button>
                </div>
                <div class="card">
                    <div id="recetas-content">
                        <p>Cargando...</p>
                    </div>
                </div>
            </div>


            <!-- Historial -->
            <div id="page-historial" class="page">
                <h1>Historial de Movimientos</h1>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="compras">Compras</button>
                    <button class="tab-btn" data-tab="ventas">Ventas</button>
                    <button class="tab-btn" data-tab="ajustes">Ajustes</button>
                    <button class="tab-btn" data-tab="producciones">Producciones</button>
                </div>
                <div class="card">
                    <div id="historial-content">
                        <p>Cargando...</p>
                    </div>
                </div>
            </div>

            <!-- Aprobaciones -->
            <div id="page-aprobaciones" class="page">
                <h1>Aprobaciones</h1>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="pendiente">Pendientes</button>
                    <button class="tab-btn" data-tab="aprobada">Aprobadas</button>
                    <button class="tab-btn" data-tab="rechazada">Rechazadas</button>
                </div>
                <div class="card">
                    <div id="aprobaciones-content">
                        <p>Cargando...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- IMPORTANTE: config.js debe cargarse ANTES de app.js -->
    <script src="config.js"></script>
    <script src="diagnostico.js"></script>
    <script src="app.js"></script>
</body>
</html>
