<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Login - Bull Bar</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .result { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Test de Login - Bull Bar</h1>
    
    <div>
        <label>Usuario: <input type="text" id="username" value="Bull"></label>
        <label>Contraseña: <input type="password" id="password" value="Bull1243"></label>
        <button onclick="testLogin()">Probar Login</button>
    </div>
    
    <div id="results"></div>

    <script>
        const API_BASE = 'http://localhost:8000';

        async function testLogin() {
            const results = document.getElementById('results');
            results.innerHTML = '<p>Probando login...</p>';

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                // Paso 1: Login
                const formData = new URLSearchParams();
                formData.append('username', username);
                formData.append('password', password);

                const loginResponse = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: formData,
                });

                if (!loginResponse.ok) {
                    const error = await loginResponse.json().catch(() => ({ detail: 'Error desconocido' }));
                    results.innerHTML = `<div class="result error">❌ Login falló: ${error.detail || loginResponse.status}</div>`;
                    return;
                }

                const loginData = await loginResponse.json();
                results.innerHTML += `<div class="result success">✅ Login exitoso - Token recibido</div>`;

                // Paso 2: Obtener info del usuario
                const userResponse = await fetch(`${API_BASE}/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${loginData.access_token}`,
                    },
                });

                if (!userResponse.ok) {
                    results.innerHTML += `<div class="result error">❌ Error obteniendo usuario: ${userResponse.status}</div>`;
                    return;
                }

                const userData = await userResponse.json();
                results.innerHTML += `<div class="result success">✅ Usuario obtenido: ${userData.username} (${userData.rol})</div>`;
                results.innerHTML += `<div class="result success">✅ TODO FUNCIONA CORRECTAMENTE</div>`;
                results.innerHTML += `<pre>${JSON.stringify(userData, null, 2)}</pre>`;

            } catch (error) {
                results.innerHTML += `<div class="result error">❌ Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>

