.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.navbar-brand h1 {
  font-size: 1.5rem;
  color: #1f2937;
  margin: 0;
}

.navbar-menu {
  display: flex;
  gap: 1.5rem;
  flex: 1;
  margin-left: 2rem;
}

.navbar-menu a {
  text-decoration: none;
  color: #6b7280;
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.navbar-menu a:hover {
  color: #2563eb;
}

.navbar-menu a.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-user span:first-child {
  font-weight: 500;
  color: #374151;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}
