.stock-page h1 {
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.tabs button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
  margin-bottom: -2px;
}

.tabs button:hover {
  color: #2563eb;
}

.tabs button.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.stock-content h2 {
  margin-bottom: 1rem;
  color: #374151;
}
