<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bull Bar - Sistema de Gestión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Pantalla de Login (inicial) -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-card">
                <div class="logo-container">
                    <img src="img/Bull_Bar.png" alt="Bull Bar Logo" class="logo-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <h1 style="display: none;">🐂 Bull Bar</h1>
                </div>
                <h2>Iniciar Sesión</h2>
                <form id="login-form">
                    <div id="login-error" class="error-message" style="display: none;"></div>
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" id="username" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
                <div class="login-hint">
                    <p>Usuarios por defecto:</p>
                    <p><strong>Bull/Bull1243</strong> (ADMIN) | <strong>user/user</strong> (USUARIO)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Pantalla Principal (después del login) -->
    <div id="main-screen" class="screen">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="img/Bull_Bar.png" alt="Bull Bar" class="navbar-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';">
                <h1 style="display: none;">🐂 Bull Bar</h1>
            </div>
            <div class="navbar-menu">
                <button class="nav-btn active" data-page="dashboard">Dashboard</button>
                <button class="nav-btn" data-page="stock">Stock</button>
                <button class="nav-btn" data-page="movimientos">Movimientos</button>
                <button class="nav-btn" data-page="produccion">Producción</button>
                <button class="nav-btn" data-page="recetas">Recetas</button>
                <button class="nav-btn" data-page="historial">Historial</button>
                <button class="nav-btn" data-page="aprobaciones" id="nav-aprobaciones" style="display: none;">Aprobaciones</button>
            </div>
            <div class="navbar-user">
                <span id="user-name"></span>
                <span id="user-role" class="badge badge-info"></span>
                <button class="btn btn-secondary" onclick="logout()">Salir</button>
            </div>
        </nav>

        <!-- Contenido Principal -->
        <!-- Las páginas se cargan dinámicamente usando el router -->
        <main class="main-content">
            <!-- El contenido de las páginas se carga aquí dinámicamente -->
        </main>
    </div>

    <!-- IMPORTANTE: El orden de carga es crítico -->
    <script src="config.js"></script>
    <script src="shared/app-core.js"></script>
    <script src="shared/bultos.js"></script>
    <script src="shared/router.js"></script>
    <script src="diagnostico.js"></script>
    <script src="app.js"></script>
</body>
</html>
