<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test Login Simple</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 600px; margin: 0 auto; }
        .result { padding: 15px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        input, button { padding: 10px; margin: 5px; font-size: 14px; }
        button { background: #007bff; color: white; border: none; cursor: pointer; border-radius: 4px; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>Test de Login - Bull Bar</h1>
    
    <div>
        <label>Usuario: <input type="text" id="username" value="Bull"></label><br>
        <label>Contraseña: <input type="password" id="password" value="Bull1243"></label><br>
        <button onclick="testLogin()">Probar Login</button>
    </div>
    
    <div id="results"></div>

    <script>
        const API_BASE = 'http://localhost:8000';

        function addResult(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.textContent = message;
            results.appendChild(div);
        }

        async function testLogin() {
            document.getElementById('results').innerHTML = '';
            addResult('Iniciando prueba de login...', 'info');

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                // Paso 1: Login
                addResult('Paso 1: Enviando credenciales a /auth/login...', 'info');
                const formData = new URLSearchParams();
                formData.append('username', username);
                formData.append('password', password);

                const loginResponse = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: formData,
                });

                console.log('Login response status:', loginResponse.status);
                console.log('Login response headers:', loginResponse.headers);

                if (!loginResponse.ok) {
                    const errorText = await loginResponse.text();
                    let errorData;
                    try {
                        errorData = JSON.parse(errorText);
                    } catch {
                        errorData = { detail: errorText || 'Error desconocido' };
                    }
                    addResult(`❌ Login falló: ${errorData.detail || loginResponse.status}`, 'error');
                    addResult(`Código de estado: ${loginResponse.status}`, 'error');
                    return;
                }

                const loginData = await loginResponse.json();
                addResult('✅ Login exitoso - Token recibido', 'success');

                if (!loginData.access_token) {
                    addResult('❌ ERROR: No se recibió access_token en la respuesta', 'error');
                    addResult('Respuesta recibida: ' + JSON.stringify(loginData), 'error');
                    return;
                }

                // Paso 2: Obtener info del usuario
                addResult('Paso 2: Obteniendo información del usuario en /auth/me...', 'info');
                const userResponse = await fetch(`${API_BASE}/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${loginData.access_token}`,
                    },
                });

                if (!userResponse.ok) {
                    const errorText = await userResponse.text();
                    addResult(`❌ Error obteniendo usuario: ${userResponse.status}`, 'error');
                    addResult(`Respuesta: ${errorText}`, 'error');
                    return;
                }

                const userData = await userResponse.json();
                addResult(`✅ Usuario obtenido: ${userData.username} (${userData.rol})`, 'success');
                addResult('✅ TODO FUNCIONA CORRECTAMENTE - El login está OK', 'success');
                
                addResult('\nDatos del usuario:', 'info');
                addResult(JSON.stringify(userData, null, 2), 'info');

            } catch (error) {
                addResult(`❌ Error de conexión: ${error.message}`, 'error');
                console.error('Error completo:', error);
            }
        }
    </script>
</body>
</html>

