<!-- Dashboard Principal -->
<h1>Dashboard</h1>
<div class="stats-grid">
    <div class="stat-card stat-card-primary">
        <div class="stat-icon">📦</div>
        <h3>Stock Insumos</h3>
        <p class="stat-value" id="stat-insumos">-</p>
        <p class="stat-label">Total en kilogramos</p>
    </div>
    <div class="stat-card stat-card-success">
        <div class="stat-icon">🍫</div>
        <h3>Stock Barritas</h3>
        <p class="stat-value" id="stat-barritas">-</p>
        <p class="stat-label">Total en unidades</p>
    </div>
    <div class="stat-card stat-card-info">
        <div class="stat-icon">📋</div>
        <h3>Lotes Activos</h3>
        <p class="stat-value" id="stat-lotes">-</p>
        <p class="stat-label">Lotes en producción</p>
    </div>
    <div class="stat-card stat-card-warning">
        <div class="stat-icon">⚠️</div>
        <h3>Aprobaciones Pendientes</h3>
        <p class="stat-value" id="stat-aprobaciones">-</p>
        <p class="stat-label">Esperando revisión</p>
    </div>
</div>
<div class="dashboard-actions">
    <h2>Acciones Rápidas</h2>
    <div class="action-buttons">
        <button class="action-btn" onclick="showPage('stock')">
            <span class="action-icon">📦</span>
            <span>Ver Stock</span>
        </button>
        <button class="action-btn" onclick="showPage('movimientos')">
            <span class="action-icon">🛒</span>
            <span>Registrar Movimiento</span>
        </button>
        <button class="action-btn" onclick="showPage('produccion')">
            <span class="action-icon">⚙️</span>
            <span>Registrar Producción</span>
        </button>
        <button class="action-btn" onclick="showPage('recetas')">
            <span class="action-icon">📝</span>
            <span>Ver Recetas</span>
        </button>
    </div>
</div>

