.movimientos-page h1 {
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.movimientos-content h2 {
  margin-bottom: 1rem;
  color: #374151;
}

.message {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.message-success {
  background-color: #d1fae5;
  color: #065f46;
}

.message-error {
  background-color: #fee2e2;
  color: #991b1b;
}

.message-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.item-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.item-row input {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}
