========================================
  BULL BAR - Sistema de Gestion
========================================

INICIO RAPIDO:
==============

1. Ejecuta: iniciar.bat
   - Esto inicia la API y el servidor web
   - Se crean archivos de log para diagnosticar problemas

2. Abre tu navegador en: http://localhost:8080

3. Inicia sesion con:
   Usuario: Bull
   Password: Bull1243

4. Para detener todo: ejecuta detener.bat

========================================

ARCHIVOS IMPORTANTES:
=====================

- iniciar.bat              -> Inicia TODO (API + Web) - USA ESTE
- detener.bat              -> Detiene todo el sistema
- reiniciar_web.bat        -> Solo reinicia el servidor web
- ver_logs.bat             -> Ver los ultimos logs
- limpiar_logs.bat         -> Borrar archivos de log
- verificar_usuario.bat    -> Verificar/actualizar usuario Bull (si login falla)
- scripts/run_api.py       -> Script de la API (no ejecutar directamente)

ARCHIVOS DE LOG:
================

- iniciar_sistema.log  -> Log del proceso de inicio
- api_output.log       -> Salida completa de la API
- web_output.log       -> Salida del servidor web

Si hay problemas, revisa estos archivos de log

========================================

PROBLEMAS COMUNES:
==================

ERROR: ERR_CONNECTION_REFUSED
  -> Los servidores no estan corriendo
  -> Solucion: Ejecuta iniciar.bat

ERROR: No puedo iniciar sesion
  -> La contraseña puede estar incorrecta en la BD
  -> Solucion: Ejecuta verificar_usuario.bat

ERROR: La pagina no carga
  -> El servidor web se detuvo
  -> Solucion: Ejecuta reiniciar_web.bat o iniciar.bat

========================================

NOTAS:
======

- NO cierres las ventanas que se abren al ejecutar iniciar.bat
- Si el login no funciona, espera 10 segundos y recarga la pagina
- La API debe estar en http://localhost:8000
- El servidor web debe estar en http://localhost:8080
- Para ver errores, ejecuta: ver_logs.bat
- Para ver errores del navegador, presiona F12 y ve a "Console"

========================================
