<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test Login Frontend</title>
    <style>
        body { font-family: Arial; padding: 20px; max-width: 800px; margin: 0 auto; }
        .test { padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        .pass { background: #d4edda; border-color: #c3e6cb; }
        .fail { background: #f8d7da; border-color: #f5c6cb; }
        .info { background: #d1ecf1; border-color: #bee5eb; }
        button { padding: 10px 20px; font-size: 16px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Test de Login Frontend - Bull Bar</h1>
    <button onclick="runTests()">Ejecutar Tests</button>
    <div id="results"></div>

    <script>
        const API_BASE = 'http://localhost:8000';
        const results = document.getElementById('results');

        function addResult(test, passed, details = '') {
            const div = document.createElement('div');
            div.className = `test ${passed ? 'pass' : 'fail'}`;
            div.innerHTML = `<strong>${passed ? '✅' : '❌'} ${test}</strong>${details ? '<br>' + details : ''}`;
            results.appendChild(div);
        }

        async function runTests() {
            results.innerHTML = '';
            addResult('Iniciando tests...', true);

            // Test 1: API Health
            try {
                const r = await fetch(`${API_BASE}/health`);
                if (r.ok) {
                    addResult('API Health Check', true, 'La API está respondiendo');
                } else {
                    addResult('API Health Check', false, `Status: ${r.status}`);
                    return;
                }
            } catch (e) {
                addResult('API Health Check', false, `Error: ${e.message}`);
                return;
            }

            // Test 2: Login
            try {
                const formData = new URLSearchParams();
                formData.append('username', 'Bull');
                formData.append('password', 'Bull1243');

                const r = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: formData,
                });

                if (!r.ok) {
                    const error = await r.text();
                    addResult('Login', false, `Status: ${r.status}, Error: ${error}`);
                    return;
                }

                const data = await r.json();
                if (data.access_token) {
                    addResult('Login', true, 'Token recibido correctamente');
                    
                    // Test 3: Obtener usuario
                    try {
                        const userR = await fetch(`${API_BASE}/auth/me`, {
                            headers: { 'Authorization': `Bearer ${data.access_token}` },
                        });
                        
                        if (userR.ok) {
                            const user = await userR.json();
                            addResult('Obtener Usuario', true, `Usuario: ${user.username}, Rol: ${user.rol}`);
                        } else {
                            addResult('Obtener Usuario', false, `Status: ${userR.status}`);
                        }
                    } catch (e) {
                        addResult('Obtener Usuario', false, `Error: ${e.message}`);
                    }
                } else {
                    addResult('Login', false, 'No se recibió access_token');
                }
            } catch (e) {
                addResult('Login', false, `Error: ${e.message}`);
            }

            addResult('Tests completados', true);
        }
    </script>
</body>
</html>

