<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diagnóstico de Login - Bull Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #ccc;
        }
        .test.ok {
            border-left-color: #10b981;
        }
        .test.error {
            border-left-color: #ef4444;
        }
        .test.warning {
            border-left-color: #f59e0b;
        }
        button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #1d4ed8;
        }
        pre {
            background: #f3f4f6;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🔍 Diagnóstico de Login - Bull Bar</h1>
    
    <button onclick="ejecutarDiagnostico()">Ejecutar Diagnóstico</button>
    <button onclick="limpiar()">Limpiar</button>
    
    <div id="resultados"></div>

    <script>
        const API_BASE = 'http://localhost:8000';
        
        async function ejecutarDiagnostico() {
            const resultados = document.getElementById('resultados');
            resultados.innerHTML = '<p>Cargando...</p>';
            
            const tests = [];
            
            // Test 1: Verificar que config.js se carga
            tests.push({
                nombre: '1. Verificar config.js',
                test: () => {
                    if (typeof window.API_BASE !== 'undefined') {
                        return { ok: true, mensaje: `API_BASE configurado: ${window.API_BASE}` };
                    }
                    return { ok: false, mensaje: 'window.API_BASE no está definido. Verifica que config.js se cargue antes de app.js' };
                }
            });
            
            // Test 2: Verificar conexión con API
            tests.push({
                nombre: '2. Verificar conexión con API',
                test: async () => {
                    try {
                        const response = await fetch(`${API_BASE}/health`, {
                            method: 'GET',
                            signal: AbortSignal.timeout(3000)
                        });
                        if (response.ok) {
                            const data = await response.json();
                            return { ok: true, mensaje: `API responde correctamente: ${JSON.stringify(data)}` };
                        } else {
                            return { ok: false, mensaje: `API responde con error: ${response.status} ${response.statusText}` };
                        }
                    } catch (error) {
                        return { ok: false, mensaje: `No se puede conectar con la API: ${error.message}. Verifica que la API esté corriendo.` };
                    }
                }
            });
            
            // Test 3: Probar login
            tests.push({
                nombre: '3. Probar login con Bull/Bull1243',
                test: async () => {
                    try {
                        const formData = new URLSearchParams();
                        formData.append('username', 'Bull');
                        formData.append('password', 'Bull1243');
                        
                        const response = await fetch(`${API_BASE}/auth/login`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: formData,
                            signal: AbortSignal.timeout(5000)
                        });
                        
                        if (response.ok) {
                            const data = await response.json();
                            if (data.access_token) {
                                return { ok: true, mensaje: 'Login exitoso. Token recibido correctamente.' };
                            } else {
                                return { ok: false, mensaje: 'Login exitoso pero no se recibió token.' };
                            }
                        } else {
                            const error = await response.json().catch(() => ({ detail: 'Error desconocido' }));
                            return { ok: false, mensaje: `Error en login: ${error.detail || response.statusText} (${response.status})` };
                        }
                    } catch (error) {
                        return { ok: false, mensaje: `Error al intentar login: ${error.message}` };
                    }
                }
            });
            
            // Test 4: Verificar CORS
            tests.push({
                nombre: '4. Verificar CORS',
                test: async () => {
                    try {
                        const response = await fetch(`${API_BASE}/health`, {
                            method: 'OPTIONS',
                            headers: {
                                'Origin': window.location.origin,
                                'Access-Control-Request-Method': 'GET'
                            }
                        });
                        return { ok: true, mensaje: 'CORS configurado correctamente' };
                    } catch (error) {
                        return { ok: false, mensaje: `Error de CORS: ${error.message}` };
                    }
                }
            });
            
            // Ejecutar tests
            let html = '';
            for (const test of tests) {
                const resultado = await test.test();
                const clase = resultado.ok ? 'ok' : 'error';
                html += `
                    <div class="test ${clase}">
                        <strong>${test.nombre}</strong>
                        <p>${resultado.mensaje}</p>
                    </div>
                `;
            }
            
            resultados.innerHTML = html;
        }
        
        function limpiar() {
            document.getElementById('resultados').innerHTML = '';
        }
        
        // Ejecutar automáticamente al cargar
        window.addEventListener('load', () => {
            setTimeout(ejecutarDiagnostico, 500);
        });
    </script>
</body>
</html>

