<!-- Página de Stock -->
<h1>Stock</h1>
<div class="tabs">
    <button class="tab-btn active" data-tab="insumos">Stock Insumos</button>
    <button class="tab-btn" data-tab="barritas">Stock Barritas</button>
    <button class="tab-btn" data-tab="lotes">Lote Barritas</button>
    <button class="tab-btn" data-tab="bultos">Bultos</button>
    <button class="tab-btn" data-tab="ajuste" id="tab-ajuste">Ajuste Stock</button>
</div>
<div class="card">
    <div id="stock-content">
        <p>Cargando...</p>
    </div>
</div>

